<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Anakon">


    <title>Anakon</title>
    <!--PRELOAD-HERE-->
    <link rel="manifest" href="manifest.json">

    <style>

        @font-face {
            font-family: Poppins;
            src: url(fonts/Poppins-Bold.ttf);
        }


        .p-center {
            position: absolute;
            margin-top: 500px;
            color: #06285A;
            animation: text-focus-in 10s infinite alternate;
            font-family: Tahoma;
            font-weight: normal;
        }

        .image-wrap {
            width: 100%;
            height: 100%;
        }

        .animation {
            animation: scale-up-center 10s infinite alternate;
        }

        .image-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*animation*/

        @-webkit-keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);

            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);

            }
        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);

            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);

            }
        }

        @-webkit-keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }


    </style>

</head>
<body>

<div class="image-wrap image-flex ">
    <p>
        <img class="animation" src="assets/images/logo_menu.png">
    </p>
    <p class="p-center">
        ЗАГРУЗКА...
    </p>

</div>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('flutter_service_worker.js');
        });
    }
</script>
<script src="main.dart.js" type="application/javascript">


</script>
</body>
</html>
