<html>

<head>
  <meta charset="UTF-8">
  <title>Anakon</title>
  <link rel="preload" href="icons/Icon-192.png" as="fetch" crossorigin>
  <link rel="preload" href="icons/Icon-512.png" as="fetch" crossorigin>
  <link rel="preload" href="icons/favicon.png" as="fetch" crossorigin>
  <link rel="preload" href="icons/favicon1.png" as="fetch" crossorigin>
  <link rel="preload" href="icons/favicon2.png" as="fetch" crossorigin>
  <link rel="preload" href="manifest.json" as="fetch" crossorigin>
  <link rel="preload" href="tower_horizontal.gif" as="fetch" crossorigin>
  <script defer src="index.dart.js" type="application/javascript"></script>

    <style>

        video{
            preload: true;
            autoplay: true;
            loop: true;
            autobuffer: true;
        }

        @font-face {
            font-family: Poppins;
            src: url(fonts/Poppins-Bold.ttf);
        }


        .p-center {
            position: absolute;
            margin-top: 500px;
            color: #06285A;
            animation: text-focus-in 3s infinite alternate;
            font-family: Tahoma;
            font-weight: normal;
        }

        .image-wrap {
            width: 100%;
            height: 100%;
        }

        .animation {
            animation: scale-up-center 1s infinite alternate;
        }

        .image-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*animation*/

        @-webkit-keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);

            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);

            }
        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);

            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);

            }
        }

        @-webkit-keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }


    </style>
</head>

<body>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('flutter_service_worker.js');
        });
    }
</script>


<script src="main.dart.js" type="application/javascript"></script>


<div class="image-wrap image-flex ">
    <p>
        <img class="animation" src="assets/images/logo_menu.png">
    </p>
    <p class="p-center">
        ЗАГРУЗКА...
    </p>

</div>

</body>

</html>
